{
    "custom/terminal": {
        "on-click": "/usr/bin/alacritty &",
        "format": "󰞷",
        "tooltip": true,
        "tooltip-format": "Terminal"
    },
    "custom/firefox": {
        "on-click": "/usr/bin/zen-browser &",
        "format": "󰈹",
        "tooltip": true,
        "tooltip-format": "Web Browser"
    },
    "custom/thunar": {
        "on-click": "/usr/bin/thunar &",
        "format": "",
        "tooltip": true,
        "tooltip-format": "File Manager"
    },
    "custom/blender": {
        "on-click": "prime-run /usr/bin/blender &",
        "format": "󰂫",
        "tooltip": true,
        "tooltip-format": "Blender 3D"
    },
    "custom/telegram": {
        "on-click": "/usr/bin/Telegram &",
        "format": "",
        "tooltip": true,
        "tooltip-format": "Telegram"
    },
    "custom/gimp": {
        "on-click": "/usr/bin/gimp &",
        "format": "",
        "tooltip": true,
        "tooltip-format": "GIMP Image Editor"
    },
    "custom/kodi": {
        "on-click": "/usr/bin/kodi &",
        "format": "󰌔",
        "tooltip": true,
        "tooltip-format": "Kodi Media Center"
    },
    "custom/kdenlive": {
        "on-click": "flatpak run org.kde.kdenlive &",
        "format": "",
        "tooltip": true,
        "tooltip-format": "Video Editor"
    },
    "custom/code": {
        "on-click": "/usr/bin/code &",
        "format": "",
        "tooltip": true,
        "tooltip-format": "VS Code"
    },
    "custom/pureref": {
        "on-click": "~/.local/bin/PureRef-2.0.3_x64.Appimage &",
        "format": "",
        "tooltip": true,
        "tooltip-format": "PureRef"
    },
    "custom/bottom": {
        "on-click": "alacritty --class BtmFloating --hold -e ~/.bin/bottom_themes/bottom-themes &",
        "format": "",
        "tooltip": true,
        "tooltip-format": "Process viewer"
    }
}